APP_NAME="推せる職場診断 (phpunitテスト環境)"
APP_ENV=testing
APP_KEY=base64:/msFwGLy8XcHgOdjPyjXgbZ8vj5fudgxat98VXAwAf4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_SERVICE=app

LOG_CHANNEL=daily
LOG_LEVEL=debug
ENABLE_SQL_LOG=true

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=oseru-survey_test
DB_USERNAME=newone
DB_PASSWORD=oseru_test

MAIL_MAILER=array
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
