APP_NAME="推せる職場診断 (Duskテスト環境)"
APP_ENV=dusk
APP_KEY=base64:sJ3D89kbyIa1DdA0hVqQaW0vaA3lgROCpYzmxcVbZOA=
APP_DEBUG=true
APP_URL=http://oseru-survey:8000

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=oseru-survey_test
DB_USERNAME=newone
DB_PASSWORD=oseru_test


SELENIUM_HOST=selenium
SELENIUM_PORT=4444
DUSK_DRIVER_URL="http://selenium:4444/wd/hub"

# メール設定
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# キャッシュとセッション
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
